{
  "compilerOptions": {
    "types": ["jest", "node"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node", 
    "verbatimModuleSyntax": false, // Detta tar bort TS1295
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"]
}